@font-face {
	font-family: 'entypo';
	src:url('fonts/entypo.eot');
	src:url('fonts/entypo.eot?#iefix') format('embedded-opentype'),
		url('fonts/entypo.svg#entypo') format('svg'),
		url('fonts/entypo.woff') format('woff'),
		url('fonts/entypo.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'entypo';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'entypo';
	font-style: normal;
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}
.icon-mail:before {
	content: "\e000";
}
.icon-directions:before {
	content: "\e001";
}
.icon-mouse:before {
	content: "\e002";
}
.icon-mobile:before {
	content: "\e003";
}
.icon-feather:before {
	content: "\e004";
}
.icon-paperclip:before {
	content: "\e005";
}
.icon-user:before {
	content: "\e006";
}
.icon-user-add:before {
	content: "\e007";
}
.icon-vcard:before {
	content: "\e008";
}
.icon-export:before {
	content: "\e009";
}
.icon-house:before {
	content: "\e00a";
}
.icon-comment:before {
	content: "\e00b";
}
.icon-chat:before {
	content: "\e00c";
}
.icon-link:before {
	content: "\e00d";
}
.icon-flag:before {
	content: "\e00e";
}
.icon-cog:before {
	content: "\e00f";
}
.icon-tag:before {
	content: "\e010";
}
.icon-new:before {
	content: "\e011";
}
.icon-key:before {
	content: "\e012";
}
.icon-network:before {
	content: "\e013";
}
.icon-droplet:before {
	content: "\e014";
}
.icon-cd:before {
	content: "\e015";
}
.icon-calendar:before {
	content: "\e016";
}
.icon-clock:before {
	content: "\e017";
}
.icon-lifebuoy:before {
	content: "\e018";
}
.icon-keyboard:before {
	content: "\e019";
}
.icon-arrow-right:before {
	content: "\e01a";
}
.icon-arrow-left:before {
	content: "\e01b";
}
.icon-arrow-down:before {
	content: "\e01c";
}
.icon-arrow-up:before {
	content: "\e01d";
}
.icon-arrow-left-2:before {
	content: "\e01e";
}
.icon-arrow-down-2:before {
	content: "\e01f";
}
.icon-arrow-up-2:before {
	content: "\e020";
}
.icon-untitled:before {
	content: "\e021";
}
.icon-facebook:before {
	content: "\e022";
}
.icon-twitter:before {
	content: "\e023";
}
.icon-pinterest:before {
	content: "\e024";
}
.icon-instagram:before {
	content: "\e025";
}
.icon-vimeo:before {
	content: "\e026";
}
.icon-cloud:before {
	content: "\e027";
}
.icon-pictures:before {
	content: "\e028";
}
.icon-list:before {
	content: "\e029";
}
.icon-cart:before {
	content: "\e02a";
}
.icon-thumbs-up:before {
	content: "\e02b";
}
.icon-thumbs-down:before {
	content: "\e02c";
}
.icon-star:before {
	content: "\e02d";
}
.icon-star-2:before {
	content: "\e02e";
}
.icon-cone:before {
	content: "\e02f";
}
.icon-lock:before {
	content: "\e030";
}
.icon-lock-open:before {
	content: "\e031";
}
.icon-infinity:before {
	content: "\e032";
}
.icon-info:before {
	content: "\e033";
}
.icon-statistics:before {
	content: "\e034";
}
.icon-bars:before {
	content: "\e035";
}
.icon-users:before {
	content: "\e036";
}
.icon-compass:before {
	content: "\e037";
}
.icon-map:before {
	content: "\e038";
}
.icon-share:before {
	content: "\e039";
}
.icon-tools:before {
	content: "\e03a";
}
.icon-googleplus:before {
	content: "\e03c";
}
.icon-search:before {
	content: "\e03b";
}
.icon-popup:before {
	content: "\e03d";
}
.icon-quote:before {
	content: "\e03e";
}
.icon-camera:before {
	content: "\e03f";
}
.icon-megaphone:before {
	content: "\e040";
}
.icon-shuffle:before {
	content: "\e041";
}
.icon-ccw:before {
	content: "\e042";
}
.icon-history:before {
	content: "\e043";
}
.icon-cw:before {
	content: "\e044";
}
.icon-cycle:before {
	content: "\e045";
}
.icon-warning:before {
	content: "\e046";
}
.icon-help:before {
	content: "\e047";
}
.icon-info-2:before {
	content: "\e048";
}
.icon-dot:before {
	content: "\e049";
}
.icon-dots:before {
	content: "\e04a";
}
.icon-ellipsis:before {
	content: "\e04b";
}
