/******************************************************************
Site Name: 
Author: 

Stylesheet: Mixins & Constants Stylesheet

This is where you can take advantage of LESS' great features: 
Mixins & Constants. I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques like box shadow and
border-radius.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember less is more. 

******************************************************************/

/*********************
CLEARFIXIN'
*********************/

// Contain floats: nicolasgallagher.com/micro-clearfix-hack/
.clearfix {
  zoom: 1;
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
}

/*********************
TOOLS
*********************/

// BORDER-BOX ALL THE THINGS! (http://paulirish.com/2012/box-sizing-border-box-ftw/)
* { 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing:    border-box; 
	box-sizing:         border-box; 
}

// http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/ 
.image-replacement {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/*********************
COLORS
Need help w/ choosing your colors? Try this site out:
http://0to255.com/
*********************/

@alert-yellow:      #ebe16f;
@alert-red:         #fbe3e4;
@alert-green:       #e6efc2;
@alert-blue:        #d5edf8;

@black:             #000;
@white:             #fff;

@sg-dblue:        #56656D;
@sg-blue:        #1C3847;
@sg-lblue:       #99acb6;

@sg-dgold:       #aca185;
@sg-gold:        #70502B;
@sg-ggold:       #b8af98;

@header:         #56656d;
@footer:         #454d52;

@media-top:      #fefefd;
@media-bottom:   #e8e8e8;

@link-color:        @sg-dblue;
@link-hover:        @sg-ggold;

/*
Here's a great tutorial on how to
use color variables properly:
http://sachagreif.com/sass-color-variables/
*/

/*********************
TYPOGRAPHY
*********************/

@sans-serif:         "Lucida Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; 
@serif:              "DroidSerifRegular", "Georgia", Cambria, Times New Roman, Times, serif; 


/* 	To embed your own fonts, use this syntax
	and place your fonts inside the 
	library/fonts folder. For more information
	on embedding fonts, go to:
	http://www.fontsquirrel.com/
	Be sure to remove the comment brackets.
*/

/*	@font-face {
    	font-family: 'Font Name';
    	src: url('../fonts/font-name.eot');
    	src: url('../fonts/font-name.eot?#iefix') format('embedded-opentype'),
             url('../fonts/font-name.woff') format('woff'),
             url('../fonts/font-name.ttf') format('truetype'),
             url('../fonts/font-name.svg#font-name') format('svg');
    	font-weight: normal;
    	font-style: normal;
	}
*/

@font-face {
    font-family: 'DroidSerifRegular';
    src: url('../fonts/droidserif/DroidSerif-Regular-webfont.eot');
    src: url('../fonts/droidserif/DroidSerif-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/droidserif/DroidSerif-Regular-webfont.woff') format('woff'),
         url('../fonts/droidserif/DroidSerif-Regular-webfont.ttf') format('truetype'),
         url('../fonts/droidserif/DroidSerif-Regular-webfont.svg#DroidSerifRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DroidSerifItalic';
    src: url('../fonts/droidserif/DroidSerif-Italic-webfont.eot');
    src: url('../fonts/droidserif/DroidSerif-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/droidserif/DroidSerif-Italic-webfont.woff') format('woff'),
         url('../fonts/droidserif/DroidSerif-Italic-webfont.ttf') format('truetype'),
         url('../fonts/droidserif/DroidSerif-Italic-webfont.svg#DroidSerifItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DroidSerifBold';
    src: url('../fonts/droidserif/DroidSerif-Bold-webfont.eot');
    src: url('../fonts/droidserif/DroidSerif-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/droidserif/DroidSerif-Bold-webfont.woff') format('woff'),
         url('../fonts/droidserif/DroidSerif-Bold-webfont.ttf') format('truetype'),
         url('../fonts/droidserif/DroidSerif-Bold-webfont.svg#DroidSerifBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DroidSerifBoldItalic';
    src: url('../fonts/droidserif/DroidSerif-BoldItalic-webfont.eot');
    src: url('../fonts/droidserif/DroidSerif-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/droidserif/DroidSerif-BoldItalic-webfont.woff') format('woff'),
         url('../fonts/droidserif/DroidSerif-BoldItalic-webfont.ttf') format('truetype'),
         url('../fonts/droidserif/DroidSerif-BoldItalic-webfont.svg#DroidSerifBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'entypo';
  src:url('../fonts/entypo.eot');
  src:url('../fonts/entypo.eot?#iefix') format('embedded-opentype'),
    url('../fonts/entypo.svg#entypo') format('svg'),
    url('../fonts/entypo.woff') format('woff'),
    url('../fonts/entypo.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons
[data-icon]:before {
  font-family: 'entypo';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
} */

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: 'entypo';
  font-style: normal;
  speak: none;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  font-size: 20px;
  line-height: 1;
  padding-top: 2px;
}
.icon-mail:before {
  content: "\e000";
}
.icon-directions:before {
  content: "\e001";
}
.icon-mouse:before {
  content: "\e002";
}
.icon-mobile:before {
  content: "\e003";
}
.icon-feather:before {
  content: "\e004";
}
.icon-paperclip:before {
  content: "\e005";
}
.icon-user:before {
  content: "\e006";
}
.icon-user-add:before {
  content: "\e007";
}
.icon-vcard:before {
  content: "\e008";
}
.icon-export:before {
  content: "\e009";
}
.icon-house:before {
  content: "\e00a";
}
.icon-comment:before {
  content: "\e00b";
}
.icon-chat:before {
  content: "\e00c";
}
.icon-link:before {
  content: "\e00d";
}
.icon-flag:before {
  content: "\e00e";
}
.icon-cog:before {
  content: "\e00f";
}
.icon-tag:before {
  content: "\e010";
}
.icon-new:before {
  content: "\e011";
}
.icon-key:before {
  content: "\e012";
}
.icon-network:before {
  content: "\e013";
}
.icon-droplet:before {
  content: "\e014";
}
.icon-cd:before {
  content: "\e015";
}
.icon-calendar:before {
  content: "\e016";
}
.icon-clock:before {
  content: "\e017";
}
.icon-lifebuoy:before {
  content: "\e018";
}
.icon-keyboard:before {
  content: "\e019";
}
.icon-arrow-right:before {
  content: "\e01a";
}
.icon-arrow-left:before {
  content: "\e01b";
}
.icon-arrow-down:before {
  content: "\e01c";
}
.icon-arrow-up:before {
  content: "\e01d";
}
.icon-arrow-left-2:before {
  content: "\e01e";
}
.icon-arrow-down-2:before {
  content: "\e01f";
}
.icon-arrow-up-2:before {
  content: "\e020";
}
.icon-untitled:before {
  content: "\e021";
}
.icon-facebook:before {
  content: "\e022";
}
.icon-twitter:before {
  content: "\e023";
}
.icon-pinterest:before {
  content: "\e024";
}
.icon-instagram:before {
  content: "\e025";
}
.icon-vimeo:before {
  content: "\e026";
}
.icon-cloud:before {
  content: "\e027";
}
.icon-pictures:before {
  content: "\e028";
}
.icon-list:before {
  content: "\e029";
}
.icon-cart:before {
  content: "\e02a";
}
.icon-thumbs-up:before {
  content: "\e02b";
}
.icon-thumbs-down:before {
  content: "\e02c";
}
.icon-star:before {
  content: "\e02d";
}
.icon-star-2:before {
  content: "\e02e";
}
.icon-cone:before {
  content: "\e02f";
}
.icon-lock:before {
  content: "\e030";
}
.icon-lock-open:before {
  content: "\e031";
}
.icon-infinity:before {
  content: "\e032";
}
.icon-info:before {
  content: "\e033";
}
.icon-statistics:before {
  content: "\e034";
}
.icon-bars:before {
  content: "\e035";
}
.icon-users:before {
  content: "\e036";
}
.icon-compass:before {
  content: "\e037";
}
.icon-map:before {
  content: "\e038";
}
.icon-share:before {
  content: "\e039";
}
.icon-tools:before {
  content: "\e03a";
}
.icon-googleplus:before {
  content: "\e03c";
}
.icon-search:before {
  content: "\e03b";
}
.icon-popup:before {
  content: "\e03d";
}
.icon-quote:before {
  content: "\e03e";
}
.icon-camera:before {
  content: "\e03f";
}
.icon-megaphone:before {
  content: "\e040";
}
.icon-shuffle:before {
  content: "\e041";
}
.icon-ccw:before {
  content: "\e042";
}
.icon-history:before {
  content: "\e043";
}
.icon-cw:before {
  content: "\e044";
}
.icon-cycle:before {
  content: "\e045";
}
.icon-warning:before {
  content: "\e046";
}
.icon-help:before {
  content: "\e047";
}
.icon-info-2:before {
  content: "\e048";
}
.icon-dot:before {
  content: "\e049";
}
.icon-dots:before {
  content: "\e04a";
}
.icon-ellipsis:before {
  content: "\e04b";
}

/* 
use the best ampersand 
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: italic;
}

/* text alignment */
.text-left   { text-align: left; }
.text-center { text-align: center; }
.text-right  { text-align: right; }


// alerts and notices
.alert {
	margin: 10px;
	padding: 5px 18px;
	border: 1px solid;
	text-shadow: 1px 1px 0 rgba(255,255,255,0.6);
	.border-radius(5px);
}

.alert-help {
  .alert();
	border-color: darken(@alert-yellow, 5%);
	background: @alert-yellow;
	color: #454545;
}

.alert-info {
  .alert();
	border-color: darken(@alert-blue, 5%);
	background: @alert-blue;
}

.alert-error {
  .alert();
	border-color: darken(@alert-red, 5%);
	background: @alert-red;
}

.alert-success {
  .alert();
	border-color: darken(@alert-green, 5%);
	background: @alert-green;
}

/*********************
BORDER RADIUS
*********************/

/* 
NOTE: For older browser support (and some mobile), 
don't use the shorthand to define *different* corners. 

USAGE: .border-radius(4px); 

*/
.border-radius(@radius: 4px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}


/*********************
TRANISTION
*********************/

/* .transition(all,2s); */
.transition(@what: all, @time: 0.2s, @transition: ease-in-out) {
	-webkit-transition: @what @time @transition;
	-moz-transition:    @what @time @transition;
	-ms-transition:     @what @time @transition;
	-o-transition:      @what @time @transition;
	transition:         @what @time @transition;
}

/*********************
CSS3 GRADIENTS
Be careful with these since they can 
really slow down your CSS. Don't overdo it.
*********************/

/* .css-gradient(#dfdfdf,#f8f8f8); */
.css-gradient(@from: #dfdfdf, @to: #f8f8f8) {
	background-color: @to;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -o-linear-gradient(top, @from, @to);
	background-image: linear-gradient(to bottom, @from, @to);
}

/*********************
BOX SHADOW
*********************/

/* .boxShadow(0,0,4px,#444); */
.boxShadow(@x: 0, @y: 0, @radius: 4px, @spread: 0, @color: rgba(0,0,0,0.5)) {
	-webkit-box-shadow: @x @y @radius @spread @color;
	   -moz-box-shadow: @x @y @radius @spread @color;
					box-shadow: @x @y @radius @spread @color; 
}

/*********************
BUTTONS
*********************/

.button, .button:visited {
	border: 1px solid darken(@sg-dblue, 13%);
	border-top-color: darken(@sg-dblue, 7%);
	border-left-color: darken(@sg-dblue, 7%);
	padding: 4px 12px;
	color: @white;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0 1px rgba(0,0,0, .75);
	cursor: pointer;
	margin-bottom: 20px;
	line-height: 21px;
	.transition();
	.border-radius(4px);
	.css-gradient(@sg-dblue,darken(@sg-dblue, 5%));

	&:hover, &:focus {
		color: @white;
	  border: 1px solid darken(@sg-dblue, 13%);
	  border-top-color: darken(@sg-dblue, 20%);
	 	border-left-color: darken(@sg-dblue, 20%);
		.css-gradient(darken(@sg-dblue, 5%),darken(@sg-dblue, 10%));
	}
	
	&:active {
		.css-gradient(darken(@sg-dblue, 5%),@sg-dblue);
	}	
}

.blue-button, .blue-button:visited {
	border-color: darken(@sg-blue, 10%);
	text-shadow: 0 1px 1px darken(@sg-blue, 10%);
	.css-gradient( @sg-blue, darken(@sg-blue, 5%) );
	-webkit-box-shadow: inset 0 0 3px lighten(@sg-blue, 16%);
       -moz-box-shadow: inset 0 0 3px lighten(@sg-blue, 16%);
   	        box-shadow: inset 0 0 3px lighten(@sg-blue, 16%);
	&:hover, &:focus {
		border-color: darken(@sg-blue, 15%);
		.css-gradient( darken(@sg-blue, 4%), darken(@sg-blue, 10%) );
	}
	&:active {
		.css-gradient( darken(@sg-blue, 5%), @sg-blue );
	}
}